
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=creawork;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100
set sv_enableNetworkedSounds false

ensure novamoda
start vrp
start oxmysql
start [addons]  
start [system]
start [scripts]  
start [exclusive]  
start [mengazo]
start [works]  
start [lojavip]

ensure nation_bennys


sv_scriptHookAllowed 0

########## NATIVES ################

sets tags "rp, roleplay, network, pvp, br, brasil, brazil, otimizado, fps"
sets locale "pt-BR"
load_server_icon logo.png
sets banner_detail banner.png #Resolution: 1920x200 72ppi; 
sets banner_connecting banner.png #Resolution: 1920x200 72ppi;
### Permissões ###
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000102b01647 group.admin #SIMBA
add_principal identifier.steam:110000102b01647 group.sync #SIMBA


### OneSync ###
set onesync on
set onesync_population true
set onesync_forceMigration true
set onesync_workaround763185 false
set onesync_distanceCullVehicles false

### Voice ###

setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableUi 0
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_hideEndpoints 1
setr voice_defaultRadio CAPITAL
setr voice_defaultCycle HOME
setr voice_syncData 1
setr voice_allowSetIntent 1
setr voice_refreshRate 200
setr voice_use3dAudio false

set sv_enforceGameBuild 2802
## Configuração no FiveM Setup

sv_maxclients 5
sv_hostname "Nova Moda RJ"
sets sv_projectDesc "Essa porra é o NOVA MODA"
sets sv_projectName "Nova Moda RJ"
sets tags "RJ"
sets Desenvolvedor "Vitinho"
set gametype "Rio De Janeiro"
set maptype "Rio de Janeiro"
sets Discord "discord.gg/novamodarj"
set steam_webApiKey "FD2DFEE37479876555C0B966BB2A2E74"
sv_licenseKey "cfxk_6o2D5OxRFIMNxfG9yuii_3X9Jeh"
sets activitypubFeed novamodarj@mastodon.social
